{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"@/*": ["./src/*"],
			"@tests/*": ["./tests/*"]
		}
	},
	"include": [
		"src",
		"tests",
		"env.d.ts",
		"octane-jsx.d.ts",
		"octane.config.ts",
		"vite.config.ts",
		"vitest.config.ts",
		"knip.ts"
	]
}
